events {}
http {
  gzip on;
  gzip_static on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_types text/plain application/xml application/x-javascript text/javascript text/css text/json; 

    server {
      listen 443 ssl http2 backlog=2048 ipv6only=off;

      server_name chosica-reactive-bird-14.ya-praktikum.tech;

      ssl_certificate /etc/letsencrypt/live/chosica-reactive-bird-14.ya-praktikum.tech/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/chosica-reactive-bird-14.ya-praktikum.tech/privkey.pem;

      location / {
          proxy_pass http://chosica-reactive-bird-14.ya-praktikum.tech:3000;
      }

      location /ping {
        add_header content-type "application/json";
        return 200 ' {"status": "ok", "message": "pong"}';
      }
    }

}
