http {
  gzip on;
  gzip_static on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_types text/plain application/xml application/x-javascript text/javascript text/css text/json; 

    server {
      set $root /var/www1;
      # listen [::]:443 ***http2*** ssl backlog=2048 ipv6only=off; // для http2
      listen [::]:80 backlog=2048 ipv6only=off;

      # server_name  http://62.84.113.34 // тут будет домен
      # ssl_certificate /etc/ssl/cert.crt; # тут будет Путь до сертификата
      # ssl_certificate_key /etc/ssl/key.key; # тут будет Путь до ключа

      location /ping {
        add_header content-type "application/json";
        return 200 ' {"status": "ok", "message": "pong"}';
      } 
      proxy_connect_timeout       1200; # Если нужны кастомные цифры
      proxy_send_timeout          1200;
      proxy_read_timeout          1200;
      send_timeout                1200;
      location / {
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $http_x_real_ip;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass            http://localhost:3000/;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      Cache-Control no-cache;

        client_max_body_size  128m;

        add_header            Last-Modified $date_gmt;
        add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

        if_modified_since     off;
        expires               off;
        etag                  off;

        add_header X-App-Env  testing;
      } 
    }

}
